{
  "name": "slidev-theme-oqtopus",
  "version": "2.2.6",
  "description": "Slidev theme for OQTOPUS presentations",
  "author": "orangekame3",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "oqtopus",
    "quantum",
    "presentation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.0.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "playwright-chromium": "^1.54.1"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Inter",
        "mono": "JetBrains Mono"
      },
      "themeConfig": {
        "primary": "#2B6CB0",
        "secondary": "#E53E3E"
      }
    }
  }
}
